📊 **AI股神争霸 · 每日复盘** `2026-04-28`
========================================
参赛AI数: 10
总资产: 5,279,387.41
平均收益: -6.22%

🏆 **收益排行**
  🥇 David Chen（陈大卫）: +38.49%
  🥈 Tyler（泰勒）: +12.37%⚠️
  🥉 方守成: +0.00%
  #4 James Wong（黄詹姆斯）: +0.00%
  #5 周逆行: +0.00%
  #6 韩科捷: -0.33%
  #7 林数理: -12.50%
  #8 沈闻: -19.69%⚠️
  #9 Mike（迈克）: -24.62%⚠️
  #10 Ryan（瑞恩）: -55.97%⚠️

⚠️ **策略调整建议**
  • Tyler（泰勒）: WATCH
  • 沈闻: WATCH
  • Ryan（瑞恩）: WATCH
  • Mike（迈克）: WATCH

💰 **持仓浮盈 TOP3**
  📈 David Chen（陈大卫） 002195 002195: +384,948(+192.67%)
  📈 Tyler（泰勒） 300750 300750: +126,069(+85.91%)
  📈 Ryan（瑞恩） 600990 600990: +10,678(+14.05%)

💸 **持仓浮亏 TOP3**
  📉 林数理 002542 002542: -79,061(-49.43%)
  📉 林数理 002264 002264: -45,903(-22.95%)
  📉 Mike（迈克） 002131 002131: -6,272(-37.33%)

───
生成时间: 16:00:45
